<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Just Run</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #444;
}

h2 {
    color: #ffffff;
    text-align: center;
    text-decoration-color: yellow;
}

.game-board {
    width: 1300px;
    height: 500px;
    border: 1px solid #444;
    border-bottom: 30px solid #20b26e;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    background: linear-gradient(#1e99c2, #ffffff) ;
}

.nuvem {
    position: absolute;
    width: 500px;
    animation: nuvem-animation 10s infinite linear;
}

.pipe {
    position: absolute;
    bottom: 0;
    width: 80px;
    animation: pipe-animation 1.5s infinite linear;
}

.run {
    width: 130px;
    right: 80%;
    position: absolute;
    bottom: 0px;

}

.jump {
    animation: jump 500ms ease-out;
    }

@keyframes pipe-animation {
    from {
        right: -80px;
    }

    to {
        right: 100%;
    }
    
}

@keyframes jump {

    0% {
        bottom: 0;
    }

    30% {
        bottom: 180px;
    }

    50% {
        bottom: 190px;
    }

    60% {
        bottom: 180px;
    }

    100% {
        bottom: 0;
    }
}

@keyframes nuvem-animation {
 from {
    right: -550px;
 }   

 to {
    right: 100%;
 }
}
</style>
<body>
    <div class="game-board">
        <img src="clouds.png" class="nuvem">
        <img src="pipe.png" class="pipe">
        <img src="Run2.gif" class="run">
    </div>
<br>
    <h2>
        <a href="">RECOMEÇAR</a>
    </h2>
</body>
<script>

    const run = document.querySelector('.run');
    const pipe = document.querySelector('.pipe');
    
    const jump = () =>  {
        run.classList.add('jump');
        setTimeout(() => {
    
            run.classList.remove('jump');
    
        }, 500);
    };
    
    const updateScore = () => {
        score++;
        scoreDiv.textContent = `Score: ${score}`;
    };
    
    const loop = setInterval(() => {
    
        console.log('loop')
    
        const gameBoardWidth = document.querySelector('.game-board').offsetWidth;
        const pipePositionPercentage = (pipe.offsetLeft / gameBoardWidth) * 100;
        const runPositionPercentage = (parseInt(getComputedStyle(run).bottom) / gameBoardWidth) * 100;
        
        if (pipePositionPercentage <= 20 && pipePositionPercentage > 4 && runPositionPercentage <= 4) {
            pipe.style.animation = 'none';
            pipe.style.left = `${pipePositionPercentage}%`;
    
            run.style.animation = 'none';
            run.style.bottom = `${runPositionPercentage}%`;
    
            run.src= 'FAIL2.png';
            run.style.width = '160px'
            run.style.marginLeft = '50px'
    
            clearInterval(loop)
        }
    
    if (pipePositionPercentage < 4 && !pipe.classList.contains('scored')) {
        updateScore();
        pipe.classList.add('scored');
    }
    
    
    }, 10);
    
    document.addEventListener('keydown', jump);</script>
</html>